{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "deployPrefix": {
            "value": "TestVM"
        },
        "hciApiVersion": {
            "value": "2024-08-01-preview"
        },
        "customLocationId": {
            "value": ""
        },           
        "location": {
            "value": "eastus"
        },
        "acrImagePath": {
            "value": ""
        },
        "acrUsername": {
            "value": ""
        },
        "acrPassword": {
            "value": ""
        },
        "adminPassword": {
            "value": ""
        },
        "l3nId01": {
            "value": ""
        },
        "l3nId02": {
            "value": ""
        },
        "csnId": {
            "value": ""
        },
        "vmMemoryMB": {
            "value": 8192
        },
        "vmProcessors": {
            "value": 4
        },
        "ssh-keydata": {
            "value": ""
        }
  }
}
